#requires @"ws_manager\common\AppFrontEnd\WSFE_SourceTree\WSFE_SourceTree.pack"
% publicly used packages
#include @"Packs\Logic\spbTree\spbTree.ph"
#include @"pfc\gui\controls\TreeControl\treeModel_std\treeModel_std.ph"
#include @"pfc\gui\controls\TreeControl\TreeControl.ph"
#include @"ws_manager\common\AppFrontEnd\WS_FrontEnd\WS_FrontEnd.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"ws_manager\common\AppFrontEnd\WSFE_SourceTree\WSFE_SourceTree.i"

% exported classes
#include @"ws_manager\common\AppFrontEnd\WSFE_SourceTree\WSFE_SourceTree.cl"
