<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projectData-map debug_directory="Deb" description="BackendWSM" final_directory="Exe" intermediate_directory="Obj" pattern="Console application" rules="Console" version="6">
  <include_directory-list>
    <include_directory>.</include_directory>
    <include_directory>$(ProDir)</include_directory>
    <include_directory>$(SpbSolutions)</include_directory>
    <include_directory>$(SpbProjects)</include_directory>
  </include_directory-list>
  <item-set key="filename">
    <item-map filename="$(ProDir)lib\boostRegex.lib" />
    <item-map filename="$(ProDir)lib\SciLexer.lib" />
    <item-map filename="$(ProDir)Lib\vipInit.lib" />
    <item-map filename="$(ProDir)Lib\vipKernel.lib" />
    <item-map filename="$(ProDir)Lib\vipRun.lib" />
    <item-map filename="$(ProDir)lib\vipVpi.lib" />
    <item-map filename="$(ProDir)Lib\win32.lib" />
    <item-map filename="$(ProDir)pfc\application\Exe\exe.pack" />
    <item-map filename="$(ProDir)pfc\application\useDll\useDll.pack" />
    <item-map filename="$(ProDir)pfc\application\useExe\useExe.pack" />
    <item-map filename="$(ProDir)pfc\asynchronous\future\executionContext\executionContext.pack" />
    <item-map filename="$(ProDir)pfc\asynchronous\future\future.pack" />
    <item-map filename="$(ProDir)pfc\asynchronous\future\futureSupport\futureSupport.pack" />
    <item-map filename="$(ProDir)pfc\basis\cancelable\cancelable.pack" />
    <item-map filename="$(ProDir)pfc\basis\disposable\disposable.pack" />
    <item-map filename="$(ProDir)pfc\basis\disposable\disposeRetract\disposeRetract.pack" />
    <item-map filename="$(ProDir)pfc\basis\disposable\uncollectable\uncollectable.pack" />
    <item-map filename="$(ProDir)pfc\basis\iterator\iterator.pack" />
    <item-map filename="$(ProDir)pfc\binary\binary.pack" />
    <item-map filename="$(ProDir)pfc\boolean\boolean.pack" />
    <item-map filename="$(ProDir)pfc\collection\algebraic\redBlackSet\redBlackSet.pack" />
    <item-map filename="$(ProDir)pfc\collection\algebraic\redBlackTree\redBlackTree.pack" />
    <item-map filename="$(ProDir)pfc\collection\algebraic\redBlackTree\redBlackTreeRep\redBlackTreeRep.pack" />
    <item-map filename="$(ProDir)pfc\collection\collection.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\arrayM\arrayM.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\arrayM_inline\arrayM_inline.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\mapM_redBlack\mapM_redBlack.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\queueM_fact\queueM_fact.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\setM_redBlack\setM_redBlack.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\setM_redBlack_cas\setM_redBlack_cas.pack" />
    <item-map filename="$(ProDir)pfc\collection\M\varM\varM.pack" />
    <item-map filename="$(ProDir)pfc\collection\P\mapP_redBlack\mapP_redBlack.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\collectionMsupport\collectionMsupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\collectionPsupport\collectionPsupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\collectionSupport\collectionSupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\mapMSupport\mapMSupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\mapPsupport\mapPsupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\mapSupport\mapSupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\memoryAccessor\memoryAccessor.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\modifiableSupport\modifiableSupport.pack" />
    <item-map filename="$(ProDir)pfc\collection\support\persistentSupport\persistentSupport.pack" />
    <item-map filename="$(ProDir)pfc\com\com.pack" />
    <item-map filename="$(ProDir)pfc\com\comSupport\comSupport.pack" />
    <item-map filename="$(ProDir)pfc\com\exceptionHandling\exceptionHandling.pack" />
    <item-map filename="$(ProDir)pfc\commandLineParser\commandLineParser.pack" />
    <item-map filename="$(ProDir)pfc\communications\ioCompletionPort\ioCompletionPort.pack" />
    <item-map filename="$(ProDir)pfc\console\console.pack" />
    <item-map filename="$(ProDir)pfc\core.pack" />
    <item-map filename="$(ProDir)pfc\cryptography\cryptography.pack" />
    <item-map filename="$(ProDir)pfc\environment\environment.pack" />
    <item-map filename="$(ProDir)pfc\event\event.pack" />
    <item-map filename="$(ProDir)pfc\exception\exception.pack" />
    <item-map filename="$(ProDir)pfc\exception\exceptionDump\exceptionDump.pack" />
    <item-map filename="$(ProDir)pfc\fileSystem\fileSystem.pack" />
    <item-map filename="$(ProDir)pfc\gui\applicationWindow\applicationWindow.pack" />
    <item-map filename="$(ProDir)pfc\gui\clipboard\clipboard.pack" />
    <item-map filename="$(ProDir)pfc\gui\commands\command\Command.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\button\button.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\containerControl\containerControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\controls.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\controlSupport\controlSupport.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\editControl\editControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\iconControl\iconControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\listControl\listControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\radioButton\radioButton.pack" />
    <item-map filename="$(ProDir)pfc\gui\controls\textControl\textControl.pack" />
    <item-map filename="$(ProDir)pfc\gui\documentWindow\documentWindow.pack" />
    <item-map filename="$(ProDir)pfc\gui\errorPresentationDialog\errorPresentationDialog.pack" />
    <item-map filename="$(ProDir)pfc\gui\gdiplus\gdiplus.pack" />
    <item-map filename="$(ProDir)pfc\gui\gui.pack" />
    <item-map filename="$(ProDir)pfc\gui\guiSupport\guiSupport.pack" />
    <item-map filename="$(ProDir)pfc\gui\ImageList\ImageList.pack" />
    <item-map filename="$(ProDir)pfc\gui\messageBox\messageBox.pack" />
    <item-map filename="$(ProDir)pfc\gui\toolTip\toolTip.pack" />
    <item-map filename="$(ProDir)pfc\gui\toolTip\tooltipSupport\tooltipSupport.pack" />
    <item-map filename="$(ProDir)pfc\guid\guid.pack" />
    <item-map filename="$(ProDir)pfc\list\list.pack" />
    <item-map filename="$(ProDir)pfc\log\Log.pack" />
    <item-map filename="$(ProDir)pfc\log\logAppenderSupport\logAppenderSupport.pack" />
    <item-map filename="$(ProDir)pfc\log\LogConfig\LogConfig.pack" />
    <item-map filename="$(ProDir)pfc\log\streamAppender\streamAppender.pack" />
    <item-map filename="$(ProDir)pfc\math\math.pack" />
    <item-map filename="$(ProDir)pfc\memory\memory.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented_binary\segmented_binary.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented_utf16\segmented_utf16.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmented_utf8\segmented_utf8.pack" />
    <item-map filename="$(ProDir)pfc\memory\segmented\segmentedSupport\segmentedSupport.pack" />
    <item-map filename="$(ProDir)pfc\memory\weakPointer\weakPointer.pack" />
    <item-map filename="$(ProDir)pfc\memory\weakReference\weakReference.pack" />
    <item-map filename="$(ProDir)pfc\multiThread\compareAndSwap\compareAndSwap.pack" />
    <item-map filename="$(ProDir)pfc\multiThread\monitorQueue\monitorQueue.pack" />
    <item-map filename="$(ProDir)pfc\multiThread\multiThread.pack" />
    <item-map filename="$(ProDir)pfc\multiThread\threadpool\threadpool.pack" />
    <item-map filename="$(ProDir)pfc\multiThread\threadpool\threadpoolSupport\threadpoolSupport.pack" />
    <item-map filename="$(ProDir)pfc\namedValue\namedValue.pack" />
    <item-map filename="$(ProDir)pfc\odbc\Odbc.pack" />
    <item-map filename="$(ProDir)pfc\odbc\odbcBuffer\odbcBuffer.pack" />
    <item-map filename="$(ProDir)pfc\odbc\odbcBuffer\odbcBufferSupport\odbcBufferSupport.pack" />
    <item-map filename="$(ProDir)pfc\odbc\OdbcSupport\OdbcSupport.pack" />
    <item-map filename="$(ProDir)pfc\presenter\presenter.pack" />
    <item-map filename="$(ProDir)pfc\programControl\programControl.pack" />
    <item-map filename="$(ProDir)pfc\reflection\reflection.pack" />
    <item-map filename="$(ProDir)pfc\reflection\typeLibrary\typeLibrary.pack" />
    <item-map filename="$(ProDir)pfc\regEx\regEx.pack" />
    <item-map filename="$(ProDir)pfc\registry\registry.pack" />
    <item-map filename="$(ProDir)pfc\std\std.pack" />
    <item-map filename="$(ProDir)pfc\stream\inputStreamSupport\inputStreamSupport.pack" />
    <item-map filename="$(ProDir)pfc\stream\outputStreamSupport\outputStreamSupport.pack" />
    <item-map filename="$(ProDir)pfc\stream\stream.pack" />
    <item-map filename="$(ProDir)pfc\string\string.pack" />
    <item-map filename="$(ProDir)pfc\string8\string8.pack" />
    <item-map filename="$(ProDir)pfc\syntax\lexer\lexer_stringSupport\lexer_stringSupport.pack" />
    <item-map filename="$(ProDir)pfc\syntax\scannerSupport\scannerSupport.pack" />
    <item-map filename="$(ProDir)pfc\time\time.pack" />
    <item-map filename="$(ProDir)pfc\vpi\vpi.pack" />
    <item-map filename="$(ProDir)pfc\vpi\vpi_native\vpi_native.pack" />
    <item-map filename="$(ProDir)pfc\vpi\vpiDomains\vpiDomains.pack" />
    <item-map filename="$(ProDir)pfc\web\http\http.pack" />
    <item-map filename="$(ProDir)pfc\web\http\httpRequestSupport\httpRequestSupport.pack" />
    <item-map filename="$(ProDir)pfc\web\http\httpServerApi\httpServerApi.pack" />
    <item-map filename="$(ProDir)pfc\web\http\httpServerApi\requestQueue_file\requestQueue_file.pack" />
    <item-map filename="$(ProDir)pfc\web\http\httpServerApi\requestQueue_rpc\requestQueue_rpc.pack" />
    <item-map filename="$(ProDir)pfc\web\json\json.pack" />
    <item-map filename="$(ProDir)pfc\web\json\jsonRpc\jsonRpc.pack" />
    <item-map filename="$(ProDir)pfc\web\json\jsonRpc\jsonRpcSupport\jsonRpcSupport.pack" />
    <item-map filename="$(ProDir)pfc\web\json\jsonRpcService\jsonRpcService.pack" />
    <item-map filename="$(ProDir)pfc\web\json\jsonSupport\jsonSupport.pack" />
    <item-map filename="$(ProDir)pfc\web\rpcService\rpcService.pack" />
    <item-map filename="$(ProDir)pfc\web\webQueryString\webQueryString.pack" />
    <item-map filename="$(ProDir)pfc\web\xmlLite\xmlLite.pack" />
    <item-map filename="$(ProDir)pfc\web\xmlLite\xmlLiteSupport\xmlLiteSupport.pack" />
    <item-map filename="$(ProDir)pfc\web\xmlSupport\xmlSupport.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\basicInterfaces\basicInterfaces.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\com_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\comDomains\comDomains.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\iStream_api\iStream_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\safeArray_api\safeArray_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\standardInterfaces\IEnumXXXX\iEnumXXXX.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\com_api\standardInterfaces\standardInterfaces.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\commonControls_api\commonControls_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\console_api\console_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\crypt_api\crypt_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\environment_api\environment_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\exe_api\exe_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\fileSystem_api\fileSystem_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\gdiplus_api\gdiplus_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\gui_api\gui_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\guid_api\guid_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\hash_api\hash_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\header_api\header_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\httpServer_api\httpServer_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\iconDirectory_api\iconDirectory_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\ImageList_api\ImageList_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\locale_api\locale_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\memory_api\memory_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_DOM_api\import\msxml_DOM_api_import.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_DOM_api\msxml_DOM_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_DOM_api\native\msxml_DOM_api_native.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_HTTP_api\import\msxml_HTTP_api_import.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_HTTP_api\msxml_HTTP_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_HTTP_api\native\msxml_HTTP_api_native.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_xsd_api\import\msxml_xsd_api_import.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_xsd_api\msxml_xsd_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\msXML_api\msXML_xsd_api\native\msXML_xsd_api_native.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\multiThread_api\multiThread_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\Odbc_api\Odbc_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\pipe_api\pipe_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\registry_api\registry_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\runTime_api\runTime_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\sciLexer_api\sciLexer_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\Shell_api\Shell_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\string_api\string_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\string8_api\string8_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\systemInformation_api\systemInformation_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\TaskbarList\TaskbarList.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\threadpool_api\threadpool_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\time_api\time_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\treeView_api\treeView_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\useDll_api\useDll_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\uxTheme_api\uxTheme_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\windowsAPI.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\WinErrors\winErrors.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\winSock2_api\winSock2_api.pack" />
    <item-map filename="$(ProDir)pfc\windowsApi\xmlLite_api\xmlLite_api.pack" />
    <item-map filename="$(SpbProjects)ws_manager\Common\AppBackEnd\WS_BackEnd\WS_BackEnd.pack" />
    <item-map filename="$(SpbProjects)ws_manager\Common\AppBackEnd\WSBE_Connector\WSBE_Connector.pack" />
    <item-map filename="$(SpbProjects)ws_manager\Common\AppBackEnd\WSBE_Options\WSBE_Options.pack" />
    <item-map filename="$(SpbProjects)ws_manager\Common\AppBackEnd\WSBE_PerformByExt\WSBE_PerformByExt.pack" />
    <item-map filename="$(SpbProjects)ws_manager\Common\AppBackEnd\WSBE_PerformCMD\wsBE_PerformCMD.pack" />
    <item-map filename="$(SpbProjects)ws_manager\Common\AppBackEnd\WSBE_Performer\WSBE_Performer.pack" />
    <item-map filename="$(SpbProjects)ws_manager\Common\AppBackEnd\WSBE_PerformVIP\WSBE_PerformVIP.pack" />
    <item-map filename="$(SpbProjects)ws_manager\Common\AppBackEnd\WSBE_Tasks\WSBE_Tasks.pack" />
    <item-map filename="$(SpbProjects)ws_manager\Common\AppBackEnd\WSFE_Messages\WSFE_Messages.pack" />
    <item-map filename="$(SpbProjects)ws_manager\Common\WS_EventManager\WS_EventManager.pack" />
    <item-map filename="$(SpbSolutions)Packs\Logic\EntityRegistry\EntityRegistry.pack" />
    <item-map filename="$(SpbSolutions)Packs\Logic\spbAbstracts\spbAbstracts.pack" />
    <item-map filename="$(SpbSolutions)Packs\Logic\spbTree\spbTree.pack" />
    <item-map filename="$(SpbSolutions)Packs\Logic\SpbXmlLiteSupport\SpbXmlLiteSupport.pack" />
    <item-map filename="$(SpbSolutions)Packs\Logic\trace\trace.pack" />
    <item-map filename="$(SpbSolutions)Packs\Logic\Web\tsMapM_redBlack\tsMapM_redBlack.pack" />
    <item-map filename="$(SpbSolutions)Packs\Logic\XmlDocument\XmlDocument.pack" />
    <item-map filename="main.manifest" />
    <item-map filename="main.pack" />
    <item-map filename="main.version" />
    <item-map filename="ProjectIcon.ico" resource_id="application_icon" />
    <item-map filename="WorkSpaceManager\WorkSpaceManager.pack" />
  </item-set>
  <setting-set key="target">
    <setting-map target="Win32">
      <var-list>
        <var-map name="Target.Machine" value="x86" />
      </var-list>
    </setting-map>
    <setting-map hidden="true" target="x64">
      <var-list>
        <var-map name="Target.Machine" value="x64" />
        <var-map name="Target.DirPrefix" value="64" />
      </var-list>
    </setting-map>
  </setting-set>
</projectData-map>