#requires @"ws_manager\common\AppFrontEnd\WSFE_Form\WSFE_Form.pack"

% publicly used packages
#include @"pfc\gui\controls\groupBox\groupBox.ph"
#include @"ws_manager\common\AppFrontEnd\WSFE_Form\WSFE_Form.ph"
#include @"ws_manager\common\AppFrontEnd\WSFE_Command\WSFE_Command.ph"
#include @"ws_manager\common\AppFrontEnd\WSFE_SourceTree\WSFE_SourceTree.ph"
#include @"pfc\gui\controls\listViewControl\listViewControl.ph"
#include @"ws_manager\common\AppFrontEnd\WS_FrontEnd\WS_FrontEnd.ph"
#include @"packs\gui\FormSplittedLayout\FormSplittedLayout.ph"

#include @"pfc\gui\commands\menuCommand\menuCommand.ph"
#include @"pfc\gui\controls\ribbonControl\ribbonControl.ph"
#include @"pfc\gui\gui.ph"

% exported interfaces
%#include @"WS_manager\Common\AppFrontEnd\WSFE_Form\appEditControl.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_Form\WSFE_Form.i"

% exported classes
%#include @"WS_manager\Common\AppFrontEnd\WSFE_Form\appEditControl.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_Form\WSFE_Form.cl"


