/*****************************************************************************
                                        Visual Prolog PuZzLe
                        Copyright (c) 2006, Prolog Development Center Spb Ltd.

Created by: Visual Prolog SpbStudio

Container: Copyright (c) 2006-2016, PDCSPB
Used by: Виктор Юхтенко/WIN-5L3MH3V6R7Q
******************************************************************************/
interface iPzlConfig

constants
    pzlContainerVersion_C="1.0".

 % Container Configuration
constants
	useStudioOptionsOriginal_C:boolean=false.
	useWS_ManagerOriginal_C:boolean=true.

end interface iPzlConfig
