#requires @"ws_manager\common\AppBackEnd\WSBE_PerformCMD\WSBE_PerformCMD.pack"
% publicly used packages
#include @"pfc\stream\stream.ph"
#include @"pfc\application\useExe\useExe.ph"
#include @"pfc\core.ph"
#include @"ws_manager\common\AppBackEnd\wsbe_performer\wsbe_performer.ph"

% exported interfaces
#include @"ws_manager\common\AppBackEnd\WSBE_PerformCMD\WSBE_PerformCMD.i"
#include @"ws_manager\common\AppBackEnd\WSBE_Performer\WSBE_Perform.i"

% exported classes
#include @"ws_manager\common\AppBackEnd\WSBE_PerformCMD\WSBE_PerformCMD.cl"
