#requires @"ws_manager\common\AppFrontEnd\WSFE_Connector\WSFE_Connector.pack"
% publicly used packages
#include @"WS_manager\Common\AppFrontEnd\wsFE_Images\wsFE_Images.ph"
#include @"pfc\multiThread\monitorQueue\monitorQueue.ph"
#include @"ws_manager\common\AppFrontEnd\WSFE_SourceList\WSFE_SourceList.ph"
#include @"ws_manager\common\AppFrontEnd\WSFE_SourceTree\WSFE_SourceTree.ph"
#include @"pfc\gui\controls\TreeControl\treeModel_std\treeModel_std.ph"
#include @"pfc\gui\controls\TreeControl\TreeControl.ph"
#include @"pfc\gui\controls\listViewControl\listViewControl.ph"
#include @"ws_manager\common\AppFrontEnd\WSBE_Messages\WSBE_Messages.ph"
#include @"ws_manager\common\AppFrontEnd\WSFE_Form\WSFE_Form.ph"
#include @"ws_manager\common\AppFrontEnd\WSFE_Tasks\WSFE_Tasks.ph"
#include @"ws_manager\common\WS_EventManager\WS_EventManager.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"ws_manager\common\AppFrontEnd\WSFE_Connector\WSFE_Connector.i"

% exported classes
#include @"ws_manager\common\AppFrontEnd\WSFE_Connector\WSFE_Connector.cl"
