#requires @"ws_manager\common\AppBackEnd\WSBE_PerformVIP\WSBE_PerformVIP.pack"
% publicly used packages
#include @"ws_manager\common\AppBackEnd\wsbe_performer\wsbe_performer.ph"
#include @"ws_manager\common\AppBackEnd\WSBE_PerformVIP\WSBE_PerformVIP.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"ws_manager\common\AppBackEnd\WSBE_PerformVIP\WSBE_PerformVIP.i"
#include @"ws_manager\common\AppBackEnd\WSBE_Performer\WSBE_Perform.i"

% exported classes
#include @"ws_manager\common\AppBackEnd\WSBE_PerformVIP\WSBE_PerformVIP.cl"
