#requires @"ws_manager\common\AppBackEnd\Ws_BackEnd\Ws_BackEnd.pack"
% publicly used packages
#include @"packs\logic\EntityRegistry\EntityRegistry.ph"
#include @"ws_manager\common\AppBackEnd\WSBE_Tasks\WsBE_Tasks.ph"
#include @"ws_manager\common\AppBackEnd\WSFE_Messages\WSFE_Messages.ph"
#include @"packs\logic\XmlDocument\XmlDocument.ph"
#include @"ws_manager\common\WS_EventManager\WS_EventManager.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"ws_manager\common\AppBackEnd\Ws_BackEnd\Ws_BackEnd.i"

% exported classes
#include @"ws_manager\common\AppBackEnd\Ws_BackEnd\Ws_BackEnd.cl"
