#requires @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\WSFE_Settings.pack"
% publicly used packages
#include @"pfc\gui\controls\groupBox\groupBox.ph"
#include @"pfc\gui\controls\tabControl\tabControl.ph"
#include @"pfc\gui\controls\checkButton\checkButton.ph"
#include @"pfc\gui\controls\textControl\textControl.ph"
#include @"pfc\gui\controls\controlsupport\controlsupport.ph"
#include @"ws_manager\common\AppFrontEnd\WS_FrontEnd\WS_FrontEnd.ph"
#include @"pfc\gui\gui.ph"

% exported interfaces
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\generalTab.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\addNewSourceType.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\virtualDirTab.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\wsfe_Settings.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\performExtCtl.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\ExecTab.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\RunTab.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\OpenTab.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\PerformExt.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\editVirtualDir.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\VirtualDirList.i"

% exported classes
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\generalTab.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\addNewSourceType.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\virtualDirTab.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\wsfe_Settings.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\performExtCtl.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\ExecTab.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\RunTab.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\OpenTab.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\PerformExt.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\editVirtualDir.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\VirtualDirList.cl"
