#requires @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\WSFE_Settings.pack"
% publicly used packages
#include @"pfc\gui\controls\groupBox\groupBox.ph"
#include @"pfc\gui\controls\tabControl\tabControl.ph"
#include @"pfc\gui\controls\checkButton\checkButton.ph"
#include @"pfc\gui\controls\textControl\textControl.ph"
#include @"pfc\gui\controls\controlsupport\controlsupport.ph"
#include @"ws_manager\common\AppFrontEnd\WS_FrontEnd\WS_FrontEnd.ph"
#include @"pfc\gui\gui.ph"

% exported interfaces
#include @"WS_manager\Common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\addErrorWarningWords.i"
#include @"WS_manager\Common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\localOptions.i"
#include @"WS_manager\Common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\performExt2.i"
#include @"ws_manager\Common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\commandTab.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\generalTab.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\addNewSourceType.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\virtualDirTab.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\wsfe_Settings.i"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\editVirtualDir.i"
%#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\VirtualDirList.i"

% exported classes
#include @"WS_manager\Common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\addErrorWarningWords.cl"
#include @"WS_manager\Common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\localOptions.cl"
#include @"WS_manager\Common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\performExt2.cl"
#include @"WS_manager\Common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\commandTab.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\generalTab.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\addNewSourceType.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\virtualDirTab.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\wsfe_Settings.cl"
#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\editVirtualDir.cl"
%#include @"ws_manager\common\AppFrontEnd\WSFE_WinUI\WSFE_Settings\VirtualDirList.cl"
