#requires @"ws_manager\common\AppFrontEnd\WSFE_SourceList\WSFE_SourceList.pack"
% publicly used packages
#include @"Packs\Logic\XmlDocument\XmlDocument.ph"
#include @"ws_manager\common\AppFrontEnd\WSFE_SourceList\WSFE_SourceList.ph"
#include @"ws_manager\common\AppFrontEnd\WS_FrontEnd\WS_FrontEnd.ph"
#include @"ws_manager\common\AppFrontEnd\WSFE_Form\WSFE_Form.ph"

#include @"pfc\core.ph"

% exported interfaces
#include @"ws_manager\common\AppFrontEnd\WSFE_SourceList\WSFE_SourceList.i"

% exported classes
#include @"ws_manager\common\AppFrontEnd\WSFE_SourceList\WSFE_SourceList.cl"
