#requires @"WS_manager\WSM_http_CS\WSM_http_frontend\WorkSpaceManager\WorkSpaceManager.pack"
% publicly used packages
#include @"WorkSpaceManager\WorkSpaceManager.ph"
#include @"ws_manager\common\AppFrontEnd\WSFE_Form\WSFE_Form.ph"
#include @"pfc\web\rpcService\rpcService.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"WS_manager\WSM_http_CS\WSM_http_frontend\WorkSpaceManager\WorkSpaceManager.i"

% exported classes
#include @"WS_manager\WSM_http_CS\WSM_http_frontend\WorkSpaceManager\WorkSpaceManager.cl"
